<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Academia</title>
    <link href="Content/bootstrap.css" type="text/css" rel="stylesheet" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="bodyForm" runat="server">
        <div class="container">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>
            <!--<asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource"></asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server"/>-->
            <nav class="navbar fixed-top navbar-dark bg-dark">
                <div class="navbar-header" runat="server" id="menuSuperior">
                    <a class="navbar-brand" runat="server" href="./Academia/Default.aspx">Home</a>
                    <a class="navbar-brand" runat="server" href="./Academia/Comisiones.aspx">Comisiones</a>
                    <a class="navbar-brand" runat="server" href="./Academia/Cursos.aspx">Cursos</a>
                    <a class="navbar-brand" runat="server" href="./Academia/Especialidades.aspx">Especialidades</a>
                    <a class="navbar-brand" runat="server" href="./Academia/Materias.aspx">Materias</a>
                    <a class="navbar-brand" runat="server" href="./Academia/Modulos.aspx">Modulos</a>
                    <a class="navbar-brand" runat="server" href="./Academia/Personas.aspx">Personas</a>
                    <a class="navbar-brand" runat="server" href="./Academia/Planes.aspx">Planes</a>
                    <a class="navbar-brand" runat="server" href="./Academia/Usuarios.aspx">Usuarios</a>
                    <a class="navbar-brand" runat="server" href="./Academia/RegistroNotas.aspx">Registrar Notas</a>
                    <asp:HyperLink CssClass="navbar-brand" runat="server" ID="LogOutLabel" NavigateUrl="~/Logout.aspx">LogOut</asp:HyperLink>
                </div>
            </nav>
            
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>        
    </form>
</body>
</html>
