<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Academia</title>
    <link href="Content/bootstrap.css" type="text/css" rel="stylesheet" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="bodyForm" runat="server">
        <div class="container">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>
            <!--<asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource"></asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server"/>-->
            <div class="row">
                <nav class="navbar fixed-top navbar-dark bg-dark">
                    <div class="navbar-header" runat="server" id="menuSuperior">
                        <div class="navbar-brand">
                            <asp:DropDownList runat="server" ID="menuDDL" OnSelectedIndexChanged="menuDDL_SelectedIndexChanged" CssClass="dropdown" AutoPostBack="true">
                                <asp:ListItem>Menú</asp:ListItem>
                                <asp:ListItem Value="/Academia/Comisiones.aspx">Comisiones</asp:ListItem>
                                <asp:ListItem Value="/Academia/Cursos.aspx">Cursos</asp:ListItem>
                                <asp:ListItem Value="/Academia/Especialidades.aspx">Especialidades</asp:ListItem>
                                <asp:ListItem Value="/Academia/Materias.aspx">Materias</asp:ListItem>
                                <asp:ListItem Value="/Academia/Modulos.aspx">Modulos</asp:ListItem>
                                <asp:ListItem Value="/Academia/ModulosUsuarios.aspx">Permisos por Usuario</asp:ListItem>
                                <asp:ListItem Value="/Academia/Personas.aspx">Personas</asp:ListItem>
                                <asp:ListItem Value="/Academia/Planes.aspx">Planes</asp:ListItem>
                                <asp:ListItem Value="/Academia/Usuarios.aspx">Usuarios</asp:ListItem>
                                <asp:ListItem Value="/Academia/RegistroNotas.aspx">Registro Notas</asp:ListItem>
                            </asp:DropDownList>
                        </div>
                        
                        <a class="navbar-brand" runat="server" href="./Academia/Default.aspx">Principal</a>
                        <asp:HyperLink CssClass="navbar-brand" runat="server" ID="LogOutLabel" NavigateUrl="~/Logout.aspx">LogOut</asp:HyperLink>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div> 
            </div>
        </div>
    </form>
</body>
</html>
